asset-manifest.json (before)
{
  "files": {
    "static/css/0.c7fa5217.chunk.css": "/foodie-haven-react/static/css/0.c7fa5217.chunk.css",
    "static/js/0.ed35ecb1.chunk.js": "/foodie-haven-react/static/js/0.ed35ecb1.chunk.js",
    "static/js/0.ed35ecb1.chunk.js.map": "/foodie-haven-react/static/js/0.ed35ecb1.chunk.js.map",
    "main.css": "/foodie-haven-react/static/css/main.54333dc6.chunk.css",
    "main.js": "/foodie-haven-react/static/js/main.bb49a417.chunk.js",
    "main.js.map": "/foodie-haven-react/static/js/main.bb49a417.chunk.js.map",
    "runtime-main.js": "/foodie-haven-react/static/js/runtime-main.7a2dd551.js",
    "runtime-main.js.map": "/foodie-haven-react/static/js/runtime-main.7a2dd551.js.map",
    "static/js/3.9dfc75ef.chunk.js": "/foodie-haven-react/static/js/3.9dfc75ef.chunk.js",
    "static/js/3.9dfc75ef.chunk.js.map": "/foodie-haven-react/static/js/3.9dfc75ef.chunk.js.map",
    "static/css/4.05cfe6aa.chunk.css": "/foodie-haven-react/static/css/4.05cfe6aa.chunk.css",
    "static/js/4.4c75fc30.chunk.js": "/foodie-haven-react/static/js/4.4c75fc30.chunk.js",
    "static/js/4.4c75fc30.chunk.js.map": "/foodie-haven-react/static/js/4.4c75fc30.chunk.js.map",
    "static/css/5.0fd2afdc.chunk.css": "/foodie-haven-react/static/css/5.0fd2afdc.chunk.css",
    "static/js/5.1c91ac75.chunk.js": "/foodie-haven-react/static/js/5.1c91ac75.chunk.js",
    "static/js/5.1c91ac75.chunk.js.map": "/foodie-haven-react/static/js/5.1c91ac75.chunk.js.map",
    "static/css/6.04bb94ef.chunk.css": "/foodie-haven-react/static/css/6.04bb94ef.chunk.css",
    "static/js/6.69f7fb05.chunk.js": "/foodie-haven-react/static/js/6.69f7fb05.chunk.js",
    "static/js/6.69f7fb05.chunk.js.map": "/foodie-haven-react/static/js/6.69f7fb05.chunk.js.map",
    "static/js/7.20671767.chunk.js": "/foodie-haven-react/static/js/7.20671767.chunk.js",
    "static/js/7.20671767.chunk.js.map": "/foodie-haven-react/static/js/7.20671767.chunk.js.map",
    "static/css/8.d4ec383b.chunk.css": "/foodie-haven-react/static/css/8.d4ec383b.chunk.css",
    "static/js/8.88c34676.chunk.js": "/foodie-haven-react/static/js/8.88c34676.chunk.js",
    "static/js/8.88c34676.chunk.js.map": "/foodie-haven-react/static/js/8.88c34676.chunk.js.map",
    "static/css/9.1ab62b2b.chunk.css": "/foodie-haven-react/static/css/9.1ab62b2b.chunk.css",
    "static/js/9.f06711e1.chunk.js": "/foodie-haven-react/static/js/9.f06711e1.chunk.js",
    "static/js/9.f06711e1.chunk.js.map": "/foodie-haven-react/static/js/9.f06711e1.chunk.js.map",
    "static/css/10.2eb42cbd.chunk.css": "/foodie-haven-react/static/css/10.2eb42cbd.chunk.css",
    "static/js/10.7deb556b.chunk.js": "/foodie-haven-react/static/js/10.7deb556b.chunk.js",
    "static/js/10.7deb556b.chunk.js.map": "/foodie-haven-react/static/js/10.7deb556b.chunk.js.map",
    "static/css/11.69171e57.chunk.css": "/foodie-haven-react/static/css/11.69171e57.chunk.css",
    "static/js/11.2af7a8ee.chunk.js": "/foodie-haven-react/static/js/11.2af7a8ee.chunk.js",
    "static/js/11.2af7a8ee.chunk.js.map": "/foodie-haven-react/static/js/11.2af7a8ee.chunk.js.map",
    "index.html": "/foodie-haven-react/index.html",
    "precache-manifest.6c6f108ae140ef561571b24db9f001af.js": "/foodie-haven-react/precache-manifest.6c6f108ae140ef561571b24db9f001af.js",
    "service-worker.js": "/foodie-haven-react/service-worker.js",
    "static/css/0.c7fa5217.chunk.css.map": "/foodie-haven-react/static/css/0.c7fa5217.chunk.css.map",
    "static/css/10.2eb42cbd.chunk.css.map": "/foodie-haven-react/static/css/10.2eb42cbd.chunk.css.map",
    "static/css/11.69171e57.chunk.css.map": "/foodie-haven-react/static/css/11.69171e57.chunk.css.map",
    "static/css/4.05cfe6aa.chunk.css.map": "/foodie-haven-react/static/css/4.05cfe6aa.chunk.css.map",
    "static/css/5.0fd2afdc.chunk.css.map": "/foodie-haven-react/static/css/5.0fd2afdc.chunk.css.map",
    "static/css/6.04bb94ef.chunk.css.map": "/foodie-haven-react/static/css/6.04bb94ef.chunk.css.map",
    "static/css/8.d4ec383b.chunk.css.map": "/foodie-haven-react/static/css/8.d4ec383b.chunk.css.map",
    "static/css/9.1ab62b2b.chunk.css.map": "/foodie-haven-react/static/css/9.1ab62b2b.chunk.css.map",
    "static/css/main.54333dc6.chunk.css.map": "/foodie-haven-react/static/css/main.54333dc6.chunk.css.map",
    "static/js/3.9dfc75ef.chunk.js.LICENSE.txt": "/foodie-haven-react/static/js/3.9dfc75ef.chunk.js.LICENSE.txt",
    "static/js/7.20671767.chunk.js.LICENSE.txt": "/foodie-haven-react/static/js/7.20671767.chunk.js.LICENSE.txt",
    "static/media/asparagus_640.jpg": "/foodie-haven-react/static/media/asparagus_640.ff3c8f32.jpg",
    "static/media/birthday_1280.jpg": "/foodie-haven-react/static/media/birthday_1280.e4332371.jpg",
    "static/media/birthday_640.jpg": "/foodie-haven-react/static/media/birthday_640.9ff4e82d.jpg",
    "static/media/breakfast_640.jpg": "/foodie-haven-react/static/media/breakfast_640.e678c7d5.jpg",
    "static/media/catering_1280.jpg": "/foodie-haven-react/static/media/catering_1280.7b092313.jpg",
    "static/media/catering_640.jpg": "/foodie-haven-react/static/media/catering_640.f195c0b5.jpg",
    "static/media/chef_1280.jpg": "/foodie-haven-react/static/media/chef_1280.22285385.jpg",
    "static/media/cook_640.jpg": "/foodie-haven-react/static/media/cook_640.8f3972db.jpg",
    "static/media/jause_1280.jpg": "/foodie-haven-react/static/media/jause_1280.ff25e3c9.jpg",
    "static/media/jause_640.jpg": "/foodie-haven-react/static/media/jause_640.106cf314.jpg",
    "static/media/kitchen_640.jpg": "/foodie-haven-react/static/media/kitchen_640.24e611fa.jpg",
    "static/media/restaurant_1280.jpg": "/foodie-haven-react/static/media/restaurant_1280.cd67055b.jpg",
    "static/media/restaurant_640.jpg": "/foodie-haven-react/static/media/restaurant_640.fd4cd5c3.jpg",
    "static/media/salmon_1280.jpg": "/foodie-haven-react/static/media/salmon_1280.0f27d4f9.jpg",
    "static/media/service_640.jpg": "/foodie-haven-react/static/media/service_640.e49edfe5.jpg",
    "static/media/serving_640.jpg": "/foodie-haven-react/static/media/serving_640.49a2d49f.jpg",
    "static/media/table_640.jpg": "/foodie-haven-react/static/media/table_640.0140d683.jpg",
    "static/media/telephone_1280.jpg": "/foodie-haven-react/static/media/telephone_1280.9cdfe4a4.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.7a2dd551.js",
    "static/js/7.20671767.chunk.js",
    "static/css/main.54333dc6.chunk.css",
    "static/js/main.bb49a417.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/css/0.c7fa5217.chunk.css": "/foodie-haven-react/static/css/0.c7fa5217.chunk.css",
    "static/js/0.ed35ecb1.chunk.js": "/foodie-haven-react/static/js/0.ed35ecb1.chunk.js",
    "static/js/0.ed35ecb1.chunk.js.map": "/foodie-haven-react/static/js/0.ed35ecb1.chunk.js.map",
    "main.css": "/foodie-haven-react/static/css/main.9eab9688.chunk.css",
    "main.js": "/foodie-haven-react/static/js/main.6df85f61.chunk.js",
    "main.js.map": "/foodie-haven-react/static/js/main.6df85f61.chunk.js.map",
    "runtime-main.js": "/foodie-haven-react/static/js/runtime-main.7a2dd551.js",
    "runtime-main.js.map": "/foodie-haven-react/static/js/runtime-main.7a2dd551.js.map",
    "static/js/3.9dfc75ef.chunk.js": "/foodie-haven-react/static/js/3.9dfc75ef.chunk.js",
    "static/js/3.9dfc75ef.chunk.js.map": "/foodie-haven-react/static/js/3.9dfc75ef.chunk.js.map",
    "static/css/4.05cfe6aa.chunk.css": "/foodie-haven-react/static/css/4.05cfe6aa.chunk.css",
    "static/js/4.4c75fc30.chunk.js": "/foodie-haven-react/static/js/4.4c75fc30.chunk.js",
    "static/js/4.4c75fc30.chunk.js.map": "/foodie-haven-react/static/js/4.4c75fc30.chunk.js.map",
    "static/css/5.0fd2afdc.chunk.css": "/foodie-haven-react/static/css/5.0fd2afdc.chunk.css",
    "static/js/5.1c91ac75.chunk.js": "/foodie-haven-react/static/js/5.1c91ac75.chunk.js",
    "static/js/5.1c91ac75.chunk.js.map": "/foodie-haven-react/static/js/5.1c91ac75.chunk.js.map",
    "static/css/6.04bb94ef.chunk.css": "/foodie-haven-react/static/css/6.04bb94ef.chunk.css",
    "static/js/6.69f7fb05.chunk.js": "/foodie-haven-react/static/js/6.69f7fb05.chunk.js",
    "static/js/6.69f7fb05.chunk.js.map": "/foodie-haven-react/static/js/6.69f7fb05.chunk.js.map",
    "static/js/7.20671767.chunk.js": "/foodie-haven-react/static/js/7.20671767.chunk.js",
    "static/js/7.20671767.chunk.js.map": "/foodie-haven-react/static/js/7.20671767.chunk.js.map",
    "static/css/8.d4ec383b.chunk.css": "/foodie-haven-react/static/css/8.d4ec383b.chunk.css",
    "static/js/8.88c34676.chunk.js": "/foodie-haven-react/static/js/8.88c34676.chunk.js",
    "static/js/8.88c34676.chunk.js.map": "/foodie-haven-react/static/js/8.88c34676.chunk.js.map",
    "static/css/9.1ab62b2b.chunk.css": "/foodie-haven-react/static/css/9.1ab62b2b.chunk.css",
    "static/js/9.f06711e1.chunk.js": "/foodie-haven-react/static/js/9.f06711e1.chunk.js",
    "static/js/9.f06711e1.chunk.js.map": "/foodie-haven-react/static/js/9.f06711e1.chunk.js.map",
    "static/css/10.2eb42cbd.chunk.css": "/foodie-haven-react/static/css/10.2eb42cbd.chunk.css",
    "static/js/10.7deb556b.chunk.js": "/foodie-haven-react/static/js/10.7deb556b.chunk.js",
    "static/js/10.7deb556b.chunk.js.map": "/foodie-haven-react/static/js/10.7deb556b.chunk.js.map",
    "static/css/11.69171e57.chunk.css": "/foodie-haven-react/static/css/11.69171e57.chunk.css",
    "static/js/11.2af7a8ee.chunk.js": "/foodie-haven-react/static/js/11.2af7a8ee.chunk.js",
    "static/js/11.2af7a8ee.chunk.js.map": "/foodie-haven-react/static/js/11.2af7a8ee.chunk.js.map",
    "index.html": "/foodie-haven-react/index.html",
    "precache-manifest.b2fb362d8c0979823fb2e5e7974b9d9a.js": "/foodie-haven-react/precache-manifest.b2fb362d8c0979823fb2e5e7974b9d9a.js",
    "service-worker.js": "/foodie-haven-react/service-worker.js",
    "static/css/0.c7fa5217.chunk.css.map": "/foodie-haven-react/static/css/0.c7fa5217.chunk.css.map",
    "static/css/10.2eb42cbd.chunk.css.map": "/foodie-haven-react/static/css/10.2eb42cbd.chunk.css.map",
    "static/css/11.69171e57.chunk.css.map": "/foodie-haven-react/static/css/11.69171e57.chunk.css.map",
    "static/css/4.05cfe6aa.chunk.css.map": "/foodie-haven-react/static/css/4.05cfe6aa.chunk.css.map",
    "static/css/5.0fd2afdc.chunk.css.map": "/foodie-haven-react/static/css/5.0fd2afdc.chunk.css.map",
    "static/css/6.04bb94ef.chunk.css.map": "/foodie-haven-react/static/css/6.04bb94ef.chunk.css.map",
    "static/css/8.d4ec383b.chunk.css.map": "/foodie-haven-react/static/css/8.d4ec383b.chunk.css.map",
    "static/css/9.1ab62b2b.chunk.css.map": "/foodie-haven-react/static/css/9.1ab62b2b.chunk.css.map",
    "static/css/main.9eab9688.chunk.css.map": "/foodie-haven-react/static/css/main.9eab9688.chunk.css.map",
    "static/js/3.9dfc75ef.chunk.js.LICENSE.txt": "/foodie-haven-react/static/js/3.9dfc75ef.chunk.js.LICENSE.txt",
    "static/js/7.20671767.chunk.js.LICENSE.txt": "/foodie-haven-react/static/js/7.20671767.chunk.js.LICENSE.txt",
    "static/media/asparagus_640.jpg": "/foodie-haven-react/static/media/asparagus_640.ff3c8f32.jpg",
    "static/media/birthday_1280.jpg": "/foodie-haven-react/static/media/birthday_1280.e4332371.jpg",
    "static/media/birthday_640.jpg": "/foodie-haven-react/static/media/birthday_640.9ff4e82d.jpg",
    "static/media/breakfast_640.jpg": "/foodie-haven-react/static/media/breakfast_640.e678c7d5.jpg",
    "static/media/catering_1280.jpg": "/foodie-haven-react/static/media/catering_1280.7b092313.jpg",
    "static/media/catering_640.jpg": "/foodie-haven-react/static/media/catering_640.f195c0b5.jpg",
    "static/media/chef_1280.jpg": "/foodie-haven-react/static/media/chef_1280.22285385.jpg",
    "static/media/cook_640.jpg": "/foodie-haven-react/static/media/cook_640.8f3972db.jpg",
    "static/media/jause_1280.jpg": "/foodie-haven-react/static/media/jause_1280.ff25e3c9.jpg",
    "static/media/jause_640.jpg": "/foodie-haven-react/static/media/jause_640.106cf314.jpg",
    "static/media/kitchen_640.jpg": "/foodie-haven-react/static/media/kitchen_640.24e611fa.jpg",
    "static/media/restaurant_1280.jpg": "/foodie-haven-react/static/media/restaurant_1280.cd67055b.jpg",
    "static/media/restaurant_640.jpg": "/foodie-haven-react/static/media/restaurant_640.fd4cd5c3.jpg",
    "static/media/salmon_1280.jpg": "/foodie-haven-react/static/media/salmon_1280.0f27d4f9.jpg",
    "static/media/service_640.jpg": "/foodie-haven-react/static/media/service_640.e49edfe5.jpg",
    "static/media/serving_640.jpg": "/foodie-haven-react/static/media/serving_640.49a2d49f.jpg",
    "static/media/table_640.jpg": "/foodie-haven-react/static/media/table_640.0140d683.jpg",
    "static/media/telephone_1280.jpg": "/foodie-haven-react/static/media/telephone_1280.9cdfe4a4.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.7a2dd551.js",
    "static/js/7.20671767.chunk.js",
    "static/css/main.9eab9688.chunk.css",
    "static/js/main.6df85f61.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -3,9 +3,9 @@
     "static/css/0.c7fa5217.chunk.css": "/foodie-haven-react/static/css/0.c7fa5217.chunk.css",
     "static/js/0.ed35ecb1.chunk.js": "/foodie-haven-react/static/js/0.ed35ecb1.chunk.js",
     "static/js/0.ed35ecb1.chunk.js.map": "/foodie-haven-react/static/js/0.ed35ecb1.chunk.js.map",
-    "main.css": "/foodie-haven-react/static/css/main.54333dc6.chunk.css",
-    "main.js": "/foodie-haven-react/static/js/main.bb49a417.chunk.js",
-    "main.js.map": "/foodie-haven-react/static/js/main.bb49a417.chunk.js.map",
+    "main.css": "/foodie-haven-react/static/css/main.9eab9688.chunk.css",
+    "main.js": "/foodie-haven-react/static/js/main.6df85f61.chunk.js",
+    "main.js.map": "/foodie-haven-react/static/js/main.6df85f61.chunk.js.map",
     "runtime-main.js": "/foodie-haven-react/static/js/runtime-main.7a2dd551.js",
     "runtime-main.js.map": "/foodie-haven-react/static/js/runtime-main.7a2dd551.js.map",
     "static/js/3.9dfc75ef.chunk.js": "/foodie-haven-react/static/js/3.9dfc75ef.chunk.js",
@@ -34,7 +34,7 @@
     "static/js/11.2af7a8ee.chunk.js": "/foodie-haven-react/static/js/11.2af7a8ee.chunk.js",
     "static/js/11.2af7a8ee.chunk.js.map": "/foodie-haven-react/static/js/11.2af7a8ee.chunk.js.map",
     "index.html": "/foodie-haven-react/index.html",
-    "precache-manifest.6c6f108ae140ef561571b24db9f001af.js": "/foodie-haven-react/precache-manifest.6c6f108ae140ef561571b24db9f001af.js",
+    "precache-manifest.b2fb362d8c0979823fb2e5e7974b9d9a.js": "/foodie-haven-react/precache-manifest.b2fb362d8c0979823fb2e5e7974b9d9a.js",
     "service-worker.js": "/foodie-haven-react/service-worker.js",
     "static/css/0.c7fa5217.chunk.css.map": "/foodie-haven-react/static/css/0.c7fa5217.chunk.css.map",
     "static/css/10.2eb42cbd.chunk.css.map": "/foodie-haven-react/static/css/10.2eb42cbd.chunk.css.map",
@@ -44,7 +44,7 @@
     "static/css/6.04bb94ef.chunk.css.map": "/foodie-haven-react/static/css/6.04bb94ef.chunk.css.map",
     "static/css/8.d4ec383b.chunk.css.map": "/foodie-haven-react/static/css/8.d4ec383b.chunk.css.map",
     "static/css/9.1ab62b2b.chunk.css.map": "/foodie-haven-react/static/css/9.1ab62b2b.chunk.css.map",
-    "static/css/main.54333dc6.chunk.css.map": "/foodie-haven-react/static/css/main.54333dc6.chunk.css.map",
+    "static/css/main.9eab9688.chunk.css.map": "/foodie-haven-react/static/css/main.9eab9688.chunk.css.map",
     "static/js/3.9dfc75ef.chunk.js.LICENSE.txt": "/foodie-haven-react/static/js/3.9dfc75ef.chunk.js.LICENSE.txt",
     "static/js/7.20671767.chunk.js.LICENSE.txt": "/foodie-haven-react/static/js/7.20671767.chunk.js.LICENSE.txt",
     "static/media/asparagus_640.jpg": "/foodie-haven-react/static/media/asparagus_640.ff3c8f32.jpg",
@@ -69,7 +69,7 @@
   "entrypoints": [
     "static/js/runtime-main.7a2dd551.js",
     "static/js/7.20671767.chunk.js",
-    "static/css/main.54333dc6.chunk.css",
-    "static/js/main.bb49a417.chunk.js"
+    "static/css/main.9eab9688.chunk.css",
+    "static/js/main.6df85f61.chunk.js"
   ]
 }
